youtube:
  version: 1.x
  css:
    theme:
      //cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css: {}
      css/youtube.css: {}
  js:
    //cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js: {}
  dependencies:
    - core/jquery
